version: '3'

services:
  borehole_database:
    build: ./borehole_database
    ports:
      - 5432:5432
    volumes:
      - borehole_database:/var/lib/borehole_database
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      PASTGRES_DB: borehole_database
volumes:
  borehole_database:
    driver: local
