version: '3'

services:
  borehole_databse:
    build: './borehole_database'
    ports:
      - '5432:5432'
    volumes:
      - 'borehole_database:/var/lib/borehole_database'
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'

volumes:
  borehole_database:
    driver: local
